<!DOCTYPE html>
<html>
   <head>
      <title>Sairam Institutions</title>
    <style>
      html {
    scroll-behavior: smooth;
      }
      *{margin:0;padding:0;}
    .text{color:blue;}
    #head{
       background:#2e2630;
       font-size:20px;
       color:white;height:580px;font-family:monospace;
    }
    #contact{
       background:#2e2630;
       font-size:20px;
       color:white;height:100px;font-family:monospace;
    }
    header
    {
        position: fixed;
    z-index: 1;
    width: 100%;
    opacity: .8;
    background-color: #2E2630;
     }
    .nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom:20px;
     }
    .title {
    display: flex;
    float: left;
    padding-left: 10px;
    padding-top: 20px;
    color: white;
     }
     .nav a
        {
           color:white; 
           text-decoration:none; 
           font-size:25px; 
           padding-right:20px;
           
        }
         a:hover
        {color: #A3395B;} 
    </style>
   </head>
   <header>
       <div class="title">
         <pre style="font-size:28px;color:#e91e63">Sri Sairam Engineering College</pre>
       </div>
	 <nav id="navbar" class="nav">

             <a href="#head">About</a>
	     <a href="#departments">Departments</a>
	     <a href="#contact">Contact</a>

	</nav>
   </header>
   <body>
    
    <div id="head"> 
      <img src="sairam.jpg"  style="float:right;padding-top:70px;" width="550" height="400">
      <p style="padding:10px;padding-top:100px;">
       Sri Sairam Engineering college is in west tambaram and it has many sport facilities.<br><br>

       Many engineering students come out of this college every year.<br><br>
       
       But you have to wear ID card to enter the college even staffs....
       </p>
    </div>
    <div id="departments">
         <br>
         <pre style="font-size:28px;color:#e91e63;text-align:center;font-weight: 500;">Departments in college</pre>
         <br>
         <section style="display:flex;justify-content:space-evenly;">
            <a href="computerscience.html"><img src="computerscience.jpg" width="200" height="100"></a>
            <img src="it.jpg" width="200" height="100">
            <img src="ece.jpg" width="200" height="100">
         </section>
         <br>
         <section style="display:flex;justify-content:space-evenly;">
            <img src="mech.jpg" width="200" height="100">
            <img src="civil.jpg" width="200" height="100">
            <img src="eie.jpg" width="200" height="100">
         </section>
         <br>
         <section style="display:flex;justify-content:space-evenly;">
            <img src="eee.jpg" width="200" height="100">
            <img src="ice.jpg" width="200" height="100">
            <img src="ai.jpg" width="200" height="100">
         </section>
    </div>
   </body>
   <br>
   <br>
   <footer id="contact">
        <br>
        <pre style="text-align:center">   for contact details: call 044 2252222</pre>
        <pre style="text-align:center"> you can email us   : sairam.edu.in </pre> 
   </footer>
